apiVersion: v1
kind: Service
metadata:
  name: recycle-me-app-service  # Ensure this line correctly defines the service name
spec:
  type: LoadBalancer  # For cloud deployment
  ports:
    - port: 80
  selector:
    app: recycle-me
